{
  "name": "@aibtc/agent-tools",
  "version": "0.0.1",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@bitflowlabs/core-sdk": "^1.1.0",
    "@faktoryfun/core-sdk": "^0.2.22",
    "@jingcash/core-sdk": "^0.1.10",
    "@stacks/blockchain-api-client": "^8.7.0",
    "@stacks/bns": "^6.17.0",
    "@stacks/connect": "^7.10.1",
    "@stacks/stacking": "^6.17.0",
    "@stacks/stacks-blockchain-api-types": "^7.14.1",
    "@stacks/transactions": "^6.17.0",
    "@stacks/wallet-sdk": "^6.17.0",
    "bitflow-sdk": "^1.6.1",
    "chalk": "^5.4.1",
    "commander": "^11.1.0",
    "dexterity-sdk": "0.8.17",
    "dotenv": "^16.4.7",
    "eta": "^3.5.0",
    "ora": "^7.0.1",
    "stxcity-sdk": "^1.0.10",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@types/bun": "^1.2.4",
    "@types/node": "^22.13.8",
    "bun-types": "^1.2.4",
    "tsup": "^8.4.0",
    "typescript": "^5.8.2"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "test": "echo \"No tests specified - skipping tests\" && exit 0",
    "version:patch": "npm version patch -m \"chore: release v%s\"",
    "version:minor": "npm version minor -m \"chore: release v%s\"",
    "version:major": "npm version major -m \"chore: release v%s\"",
    "release:patch": "npm run build && npm run version:patch && npm publish && git push --follow-tags",
    "release:minor": "npm run build && npm run version:minor && npm publish && git push --follow-tags",
    "release:major": "npm run build && npm run version:major && npm publish && git push --follow-tags",
    "preversion": "npm run build && npm test",
    "postversion": "git push && git push --tags",
    "prepublishOnly": "npm run build && npm test"
  }
}
